.page-sxs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.page-gallery {
  display: flex;
  gap: var(--scale-12);
}

.page-image-wrapper {
  flex: 1 5 100%;
  height: 100%;
  background-color: lightgray;
  transition: flex 0.3s ease-in-out;
  border-radius: var(--scale-20);
}

.page-image-wrapper.active-stage {
  flex-shrink: 1;
}

.page-main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 8%;
}

.page-main-stage {
  flex: 1 1 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: var(--scale-32);
}

@media (max-width: 767px) {
  .page-sxs {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  .page-main {
    padding: 32px 0 0;
  }

  .page-main-stage {
    justify-content: flex-start;
    gap: 24px;
  }

  .page-content {
    flex: 1 1 100%;
  }
}
